[proxy]
proxy_ip=192.168.1.108
proxy_port=8080

[apache]
host=127.0.0.1
apache_port=80

[cache]
cache_directory=cache
cache_ttl=120000
cache_delay=100000

[bloque]
url1=Athletes/profil.php
url2=Meteo/complet.php
url3=javascript

[thread]
max_thread=20

[expiration]
image=10000
css=15000
php=30000
suffix=40000